#LOCALHOST
NEXTJS_PUSHER_API_KEY=8c1e9eedbeabad5a6a8d
NEXTJS_PUSHER_CLUSTER=ap1
NEXTJS_HOST=http://localhost:3000
NEXT_PUBLIC_UPLOAD_PATH=/storage/public/photo-uploads/
NEXT_PUBLIC_GQL_HOST=https://form-staging2.sanspaper.com/api
NEXT_PUBLIC_PHOTO_HOST=https://form-staging2.sanspaper.com/api/storage/photo-uploads
# AUTH0 Configuration
AUTH0_SECRET='1ef67e93dbfb224cc88fa5ff452f7736a5fe3a38e934d2153c35d1079790690b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://sanspaper.au.auth0.com'
AUTH0_CLIENT_ID='rvse9brvfP7G78HFmy9L0sKiH5puELvQ'
AUTH0_CLIENT_SECRET='uFoCLn_dQAuSbqElNWOUFm7hcMqhBhdcULlf0fvxbIcOoFReMp4CsuOaQjaMJB2C'
AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
NEXT_PUBLIC_GQL_HOST_GRAPHILE=https://graphql.sanspaper.com:20991/graphql



# # #STAGING
# # #-----------------------------------------------------------------------------------
# #LOCALHOST
# NEXTJS_PUSHER_API_KEY=8c1e9eedbeabad5a6a8d
# NEXTJS_PUSHER_CLUSTER=ap1
# NEXTJS_HOST=http://128.199.212.205:8000
# NEXT_PUBLIC_UPLOAD_PATH=/storage/public/photo-uploads/
# NEXT_PUBLIC_GQL_HOST=https://form-staging2.sanspaper.com/api
# NEXT_PUBLIC_PHOTO_HOST=https://form-staging2.sanspaper.com/api/storage/photo-uploads
# # AUTH0 Configuration
# AUTH0_SECRET='1ef67e93dbfb224cc88fa5ff452f7736a5fe3a38e934d2153c35d1079790690b'
# AUTH0_BASE_URL='http://128.199.212.205:8000'
# AUTH0_ISSUER_BASE_URL='https://sanspaper.au.auth0.com'
# AUTH0_CLIENT_ID='rvse9brvfP7G78HFmy9L0sKiH5puELvQ'
# AUTH0_CLIENT_SECRET='uFoCLn_dQAuSbqElNWOUFm7hcMqhBhdcULlf0fvxbIcOoFReMp4CsuOaQjaMJB2C'
# AUTH0_POST_LOGOUT_REDIRECT_URI=http://128.199.212.205:8000
# NEXT_PUBLIC_GQL_HOST_GRAPHILE=https://form-staging2.sanspaper.com:20991/graphql

